# ScarletCarrier

./: .gitignore  CHANGELOG.md  ECSExtensions.cs  Plugin.cs  README.md  ScarletCarrier.csproj  Summon.cs  ability_components  abilitygroup_components  inventory_components  manifest.json  servant_components
Commands/: Commands.cs  Summon.cs
Data/: ItemData.cs
Models/: Carrier.cs
Patches/: AbilityPatch.cs  EmotePatch.cs  InteractPatch.cs  InventoryPatch.cs  InventoryPatches.cs
Services/: CarrierService.cs  CleanupService.cs  ItemService.cs
